# SuperShop

./: README.md  pom.xml
domain-account/: pom.xml
domain-account/src/main/java/com/wangoo/supershop/account/: AccountApplication.java  DomainAccountApplication.java
domain-account/src/main/java/com/wangoo/supershop/account/application/: AccountApplicationService.java
domain-account/src/main/java/com/wangoo/supershop/account/domain/: AccountRepository.java
domain-account/src/main/java/com/wangoo/supershop/account/resource/: AccountResource.java
domain-account/src/main/resources/: application-test.yml  application.yml
domain-account/src/main/resources/db/hsqldb/: data.sql  schema.sql
domain-account/src/test/java/com/wangoo/supershop/account/: DomainAccountApplicationTests.java
library-infrastructure/: pom.xml
library-infrastructure/src/main/java/com/wangoo/supershop/domain/: BaseEntity.java
library-infrastructure/src/main/java/com/wangoo/supershop/domain/account/: Account.java
library-infrastructure/src/main/java/com/wangoo/supershop/domain/security/: Authorization.java  Client.java
library-infrastructure/src/main/java/com/wangoo/supershop/infrastructure/configuration/: FeignConfiguration.java  JPAConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java
platform-configuration/: pom.xml
platform-configuration/src/main/java/com/wangoo/supershop/configuration/: PlatformConfigurationApplication.java
platform-configuration/src/main/resources/config/: account.yml  gateway.yml  registy.yml  security.yml
platform-configuration/src/test/java/com/wangoo/supershop/configuration/: PlatformConfigurationApplicationTests.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/wangoo/supershop/gateway/: PlatformGatewayApplication.java
platform-gateway/src/main/resources/: application.yml
platform-gateway/src/test/java/com/wangoo/supershop/gateway/: PlatformGatewayApplicationTests.java
platform-registy/: pom.xml
platform-registy/src/main/java/com/wangoo/supershop/registy/: PlatformRegistyApplication.java
platform-registy/src/main/resources/: application.yml  bootstrap.yml
platform-registy/src/test/java/com/wangoo/supershop/registy/: PlatformRegistyApplicationTests.java
platform-security/: pom.xml
platform-security/src/main/java/com/wangoo/supershop/security/: PlatformSecurityApplication.java
platform-security/src/main/java/com/wangoo/supershop/security/configuration/: AuthorizationServerConfig.java
platform-security/src/main/resources/: application.yml
platform-security/src/test/java/com/wangoo/supershop/security/: PlatformSecurityApplicationTests.java
